SECRET_KEY=your-secret-key-here
MAIL_USERNAME=financeee.app@gmail.com
MAIL_PASSWORD=mkbehdiadcezzkla
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:6171819101@localhost/finance_db
ADMIN_EMAIL=financeee.app@gmail.com
ADMIN_PASSWORD=admin123

